# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: physics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Y$:/Programming/c-_lab5/build/
# =============================================================================
# Object build statements for EXECUTABLE target physics


#############################################
# Order-only phony target for physics

build cmake_object_order_depends_target_physics: phony || .

build CMakeFiles/physics.dir/main.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/main.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/World.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/World.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\World.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Ball.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Ball.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Ball.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Physics.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Physics.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Physics.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Color.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Color.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Color.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/Painter.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Painter.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\Painter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir

build CMakeFiles/physics.dir/black_box/Application.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/black_box/Application.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\black_box\Application.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\black_box

build CMakeFiles/physics.dir/black_box/View.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/black_box/View.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\black_box\View.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\black_box

build CMakeFiles/physics.dir/black_box/PainterImpl.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/black_box/PainterImpl.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\black_box\PainterImpl.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\black_box


# =============================================================================
# Link build statements for EXECUTABLE target physics


#############################################
# Link the executable physics.exe

build physics.exe: CXX_EXECUTABLE_LINKER__physics_Debug CMakeFiles/physics.dir/main.cpp.obj CMakeFiles/physics.dir/World.cpp.obj CMakeFiles/physics.dir/Ball.cpp.obj CMakeFiles/physics.dir/Physics.cpp.obj CMakeFiles/physics.dir/Color.cpp.obj CMakeFiles/physics.dir/Painter.cpp.obj CMakeFiles/physics.dir/black_box/Application.cpp.obj CMakeFiles/physics.dir/black_box/View.cpp.obj CMakeFiles/physics.dir/black_box/PainterImpl.cpp.obj | C$:/msys64/mingw64/lib/libsfml-graphics.dll.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsfml-graphics.dll.a  C:/msys64/mingw64/lib/libsfml-window.dll.a  C:/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\physics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = physics.exe
  TARGET_IMPLIB = libphysics.dll.a
  TARGET_PDB = physics.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SY:\Programming\c-_lab5\05 -BY:\Programming\c-_lab5\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build physics: phony physics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Y:/Programming/c-_lab5/build

build all: phony physics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake Y$:/Programming/c-_lab5/05/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake Y$:/Programming/c-_lab5/05/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
