# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: physics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = Y$:/Programming/c-_lab5/build/
# =============================================================================
# Object build statements for EXECUTABLE target physics


#############################################
# Order-only phony target for physics

build cmake_object_order_depends_target_physics: phony || cmake_object_order_depends_target_lib

build CMakeFiles/physics.dir/05/main.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/main.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05

build CMakeFiles/physics.dir/05/World.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/World.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\World.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05

build CMakeFiles/physics.dir/05/Ball.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Ball.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\Ball.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05

build CMakeFiles/physics.dir/05/Physics.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Physics.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\Physics.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05

build CMakeFiles/physics.dir/05/Color.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Color.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\Color.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05

build CMakeFiles/physics.dir/05/Painter.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Painter.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\Painter.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05

build CMakeFiles/physics.dir/05/black_box/Application.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/black_box/Application.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\black_box\Application.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05\black_box

build CMakeFiles/physics.dir/05/black_box/View.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/black_box/View.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\black_box\View.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05\black_box

build CMakeFiles/physics.dir/05/black_box/PainterImpl.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/black_box/PainterImpl.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\black_box\PainterImpl.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05\black_box

build CMakeFiles/physics.dir/05/Dust.cpp.obj: CXX_COMPILER__physics_unscanned_Debug Y$:/Programming/c-_lab5/05/Dust.cpp || cmake_object_order_depends_target_physics
  DEP_FILE = CMakeFiles\physics.dir\05\Dust.cpp.obj.d
  FLAGS = -g -std=gnu++17 -Wall -Wextra -Wpedantic
  INCLUDES = -IY:/Programming/c-_lab5/build
  OBJECT_DIR = CMakeFiles\physics.dir
  OBJECT_FILE_DIR = CMakeFiles\physics.dir\05


# =============================================================================
# Link build statements for EXECUTABLE target physics


#############################################
# Link the executable physics.exe

build physics.exe: CXX_EXECUTABLE_LINKER__physics_Debug CMakeFiles/physics.dir/05/main.cpp.obj CMakeFiles/physics.dir/05/World.cpp.obj CMakeFiles/physics.dir/05/Ball.cpp.obj CMakeFiles/physics.dir/05/Physics.cpp.obj CMakeFiles/physics.dir/05/Color.cpp.obj CMakeFiles/physics.dir/05/Painter.cpp.obj CMakeFiles/physics.dir/05/black_box/Application.cpp.obj CMakeFiles/physics.dir/05/black_box/View.cpp.obj CMakeFiles/physics.dir/05/black_box/PainterImpl.cpp.obj CMakeFiles/physics.dir/05/Dust.cpp.obj | C$:/msys64/mingw64/lib/libsfml-graphics.dll.a liblib.a C$:/msys64/mingw64/lib/libsfml-window.dll.a C$:/msys64/mingw64/lib/libsfml-system.dll.a || liblib.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsfml-graphics.dll.a  liblib.a  C:/msys64/mingw64/lib/libsfml-window.dll.a  C:/msys64/mingw64/lib/libsfml-system.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\physics.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = physics.exe
  TARGET_IMPLIB = libphysics.dll.a
  TARGET_PDB = physics.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib


#############################################
# Order-only phony target for lib

build cmake_object_order_depends_target_lib: phony || .

build CMakeFiles/lib.dir/05/lib.cpp.obj: CXX_COMPILER__lib_unscanned_Debug Y$:/Programming/c-_lab5/05/lib.cpp || cmake_object_order_depends_target_lib
  DEP_FILE = CMakeFiles\lib.dir\05\lib.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\lib.dir
  OBJECT_FILE_DIR = CMakeFiles\lib.dir\05


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib


#############################################
# Link the static library liblib.a

build liblib.a: CXX_STATIC_LIBRARY_LINKER__lib_Debug CMakeFiles/lib.dir/05/lib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblib.a
  TARGET_PDB = lib.a.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake Y:/Programming/c-_lab5/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SY:\Programming\c-_lab5 -BY:\Programming\c-_lab5\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D Y:\Programming\c-_lab5\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lib: phony liblib.a

build physics: phony physics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: Y:/Programming/c-_lab5/build

build all: phony physics.exe liblib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/Boost-1.85.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.85.0.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.85.0/boost_unit_test_framework-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.85.0/boost_unit_test_framework-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.85.0/libboost_unit_test_framework-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.85.0/libboost_unit_test_framework-variant-mt-static.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake Y$:/Programming/c-_lab5/CMakeLists.txt Y$:/Programming/c-_lab5/version.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/Boost-1.85.0/BoostConfig.cmake C$:/msys64/mingw64/lib/cmake/Boost-1.85.0/BoostConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/BoostDetectToolset-1.85.0.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.85.0/boost_headers-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_headers-1.85.0/boost_headers-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.85.0/boost_unit_test_framework-config-version.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.85.0/boost_unit_test_framework-config.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.85.0/libboost_unit_test_framework-variant-mt-shared.cmake C$:/msys64/mingw64/lib/cmake/boost_unit_test_framework-1.85.0/libboost_unit_test_framework-variant-mt-static.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindBoost.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake Y$:/Programming/c-_lab5/CMakeLists.txt Y$:/Programming/c-_lab5/version.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
